# tauclock

./: Makefile  README.rst  README.txt  clock.c  clock.h  clock.pl  doxygen.conf  draw.c  draw.h  main.c  test0.sh  test1.sh  test2.sh  test3.pl  test3.sh  test4.sh  test5.pl  test7.pl  test7.sh  weather.pl
c2kt/: Makefile  dedup.pl
earth/: Makefile  bitmapish.pl  precompute.c  spin.c  spin.pl  world.c  world.xpm
fonts/: Makefile
sunclock1/app/: build.gradle
sunclock1/app/src/androidTest/java/com/wozniakconsulting/sunclock1/: ExampleInstrumentedTest.kt
sunclock1/app/src/main/: AndroidManifest.xml
sunclock1/app/src/main/cpp/: CMakeLists.txt  aberration.c  aberration.h  airmass.c  airmass.h  angular_separation.c  angular_separation.h  apparent_position.c  apparent_position.h  asteroid.c  asteroid.h  astro.c  clock.c  clock.h  comet.c  comet.h  draw.c  draw.h  dynamical_time.c  dynamical_time.h  earth.c  earth.h  elliptic_motion.c  elliptic_motion.h  globe.c  globe.h  heliocentric_time.c  heliocentric_time.h  hyperbolic_motion.c  hyperbolic_motion.h  julian_day.c  julian_day.h  jupiter.c  jupiter.h  libnova.h  lunar.c  mars.c  mars.h  mercury.c  mercury.h  (+38 more)
sunclock1/app/src/main/cpp/fonts/: astro_16_bdf.h  astro_24_bdf.h  astro_50_bdf.h  djsmb_20_bdf.h  djsmo_16_bdf.h  djsmo_20_bdf.h  djsmo_24_bdf.h  icons_128x128.h  icons_64x64.h
sunclock1/app/src/main/java/com/gorillasapiens/sunclock1/: AlarmActivity.kt  AlarmManager.kt  AlarmStorage.kt  MainActivity.kt  SettingsActivity.kt  SunclockDrawable.kt  UpdateReceiver.kt
sunclock1/app/src/main/java/com/wozniakconsulting/sunclock1/: MainActivity.kt  SunclockDrawable.kt
sunclock1/app/src/main/res/drawable/: ic_launcher_background.xml  scrollbar.xml
sunclock1/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
sunclock1/app/src/main/res/layout-land/: activity_main.xml
sunclock1/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
sunclock1/app/src/main/res/values-night/: themes.xml
sunclock1/app/src/main/res/xml/: root_preferences.xml
sunclock1/app/src/test/java/com/wozniakconsulting/sunclock1/: ExampleUnitTest.kt
tz/: tz.c
(+151 files in other folders)
